<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Salunkhe : Projects</title>
    <link rel="shortcut icon" type="x-i" href="DS_logo-removebg-preview.png">

</head>
<style>
  html{
    overflow-x: hidden;
  }
  body{
    background-color: black;
    margin: 0;
    padding: 0;
    position: relative;
  }
  .p-box{
    display: flex;
    columns: space-evenly;
  
  }
  /* this is for phone view */
  @media only screen and (max-width: 600px) {
  .p-box{
  display:inline-block ;
      justify-content: center;
  }
   

  

  }

  /* this is for phone view */
       /* From Uiverse.io by alexruix */ 
.card1 {
 width: 300px;
 height: 254px;
 border-radius: 20px;
 background: black;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #58a6ff;
 transition: 0.5s ease-out;
 overflow: visible;
 margin: 20px;
 font-family: cursive;
 font-weight: 500;
}

.card-details1 {
 color: black;
 height: 100%;
 /* gap: .5em; */
 display: grid;
 place-content: center;
}

.card-button1 {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #58a6ff;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
 text-decoration: none;
 text-align: center;

}
.go1{
  text-decoration: none;

}

.text-body1 {
 color: #fff;
 font-size: 19px;
 text-align: center;
}

/*Text*/
.card-img1 {
 height: 75%;
 width: 75%;
 transition: 1s ease;
 
}

/*Hover*/
.card1:hover {
 border-color: blue[];
}

.card1:hover .card-button1 {
 transform: translate(-50%, 50%);
 opacity: 1;
}
/* procard2 */
.card2 {
 width: 300px;
 height: 254px;
 border-radius: 20px;
 background: black;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #58a6ff;
 transition: 0.5s ease-out;
 overflow: visible;
 margin: 20px;
 font-family: cursive;
 font-weight: 500;
}

.card-details2 {
 color: black;
 height: 100%;
 display: grid;
 place-content: center;
}

.card-button2 {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #58a6ff;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
 text-decoration: none;
 text-align: center;
}

.text-body2 {
 color: #fff;
 font-size: 19px;
 text-align: center;
}

/*Text*/
.card-img2 {
 height: 100%;
 width: 100%;
 transition: 1s ease;
}

/*Hover*/
.card2:hover {
border-color: blue;
}

.card2:hover .card-button2 {
 transform: translate(-50%, 50%);
 opacity: 1;
}

/* procard3 */

.card3 {
 width: 300px;
 height: 254px;
 border-radius: 20px;
 background:url("p-stdr.jpeg");
 position: relative;
 padding: 1.8rem;
 border: 2px solid #58a6ff;
 transition: 0.5s ease-out;
 overflow: visible;
 margin: 20px;
 font-family: cursive;
 font-weight: 500;
}

.card-details3 {
 color: black;
 height: 100%;
 display: grid;
 place-content: center;
}

.card-button3 {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #58a6ff;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
 text-decoration: none;
 text-align: center;

}


.text-body3 {
 color: #fff;
 font-size: 19px;
 text-align: center;
}

/*Text*/
.card-img3 {
 height: 100%;
 width: 100%;
 transition: 1s ease;
}

/*Hover*/
.card3:hover {
 border-color: blue;
}

.card3:hover .card-button3 {
 transform: translate(-50%, 50%);
 opacity: 1;
}

/* procard-4 */

.card4 {
 width: 300px;
 height: 254px;
 border-radius: 20px;
 background: black;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #58a6ff;
 transition: 0.5s ease-out;
 overflow: visible;
 margin: 20px;
 font-family: cursive;
 font-weight: 500;
}

.card-details4 {
 color: black;
 height: 100%;
 display: grid;
 place-content: center;
}

.card-button4 {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #58a6ff;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
 text-decoration: none;
 text-align: center;

}


.text-body4 {
 color: #fff;
 font-size: 19px;
 text-align: center;
}

/*Text*/
.card-img4 {
 height: 80%;
 width: 80%;
 transition: 1s ease;
}

/*Hover*/
.card4:hover {
 border-color: blue;
}

.card4:hover .card-button4 {
 transform: translate(-50%, 50%);
 opacity: 1;
}

.video{
  height: auto;
  width: 47%;
  padding: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  border: 2px solid #58a6ff;
}
.vinfo{
  color: white;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  padding: 10px;
  padding-bottom: 12px;
}
.home-btn{
  text-decoration: none;
  color: white;
  background-color: #58a6ff;
  height: 25px;
  width: 75px;
 float: right;
 text-align: center;
 border-radius: 5px;
 padding: 5px;
 margin-left: 20px;
 margin-right: 20px;
 transition: 0.3s;
}
.home-btn:hover{
  transform: scaleY(1.2) ;
  box-shadow: 1px 1px 2px blue;
}

.card-img1:hover{
  transform: scale(1.1);
}

.card-img2:hover{
  transform: scale(1.1);
}

.card-img3:hover{
  transform: scale(1.1);
}

.card-img4:hover{
  transform: scale(1.1);
}

</style>
<body>
  <a href="index.html" class="home-btn" >Home</a>
    <hr color = #58a6ff>
    <h1 style="text-align: center; color: #58a6ff;">Projects</h1>
    <hr color = #58a6ff>


<div class="p-box">
    <div class="card1">
        <div class="card-details1">
          <a href="https://rabale-motor-training-school.netlify.app/" target="_blank"><img src="rmts.png" class="card-img1"></img></a>
          <p class="text-body1"><b>rabale-motor-training-school website</b></p>
        </div>
        <a href="https://rabale-motor-training-school.netlify.app/" target="_blank" class="card-button1">View</a>
      </div>
      <br>
      <div class="card2">
        <div class="card-details2">
          <a href="https://developerparth19.github.io/-project2_zomato_clone/"  target="_blank"><img src="zomato.png" class="card-img2"></img></a>
          <p class="text-body2"><b>clone of zomato website</b></p>
        </div>
        <a href="https://developerparth19.github.io/-project2_zomato_clone/" target="_blank" class="card-button2">View</a>
      </div>
      <br>
      <div class="card3">
        <div class="card-details3">
          <a href="https://developerparth19.github.io/project4_calculator/" target="_blank"><img src="calculator.png" class="card-img3"></img></a>
          <p class="text-body3"><b>Caluclator website</b></p>
        </div>
        <a href="https://developerparth19.github.io/project4_calculator/" target="_blank"  class="card-button3">View</a>
      </div>
      <br>
      <div class="card4">
        <div class="card-details4">
          <a href="index.html"><img src="logo.png" class="card-img4"></img></a>
          <p class="text-body4"><b>Personal portfolio website</b></p>
        </div>
        <a href="index.html" class="card-button4">View</a>
      </div>
    </div>
    <hr color = #58a6ff>
    <div class="otherpro">
      <h1 style="color: rgb(255, 255, 255); text-align: center; text-shadow: 1px 1px 2px #58a6ff;" >Paid Projects</h1>
      <hr color = #58a6ff>
      <video src="freelance video.mp4" controls class="video"></video>
      <br>
      <p class="vinfo">This is a Video editing project which we have made in 24 hours For <b style="color: #58a6ff;">VARDHAMAN ACADEMY</b> which is located in Vashi , Navi Mumbai. <br> Video is Edited by <b style="color: #58a6ff;">Parth Yendhe</b> & <b style="color: red;">Shubham Salunkhe</b>, We have used softwares like Capcut video editor , picsart . for editing video and its our first <b style="color: burlywood;">paid project</b> .</p>
    </div>
    <hr color = #58a6ff>
     <!-- Only phone review css pending -->
</body>
</html>